{
  "name": "qio-rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --config ../firebase.json --project demo-qio --only firestore,database,functions,auth \"node --test --test-concurrency=1\"",
    "test:run": "node --test --test-concurrency=1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0"
  }
}
